<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="VehicleSimulation.Physics.AudioManager">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Physics\AudioManager.cs</FileName>
      <HashCode>QAQAAAAAACCAAQBAAAAEAEAAAIAACkCAAAAAAgAAAAE=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="VehicleSimulation.Physics.AudioManager.Cue3D" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Physics\AudioManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="VehicleSimulation.Physics.Acceleration">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Physics\Acceleration.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAACAAgAAQAAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="VehicleSimulation.Physics.IAudioEmitter">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Physics\IAudioEmitter.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAI=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>